font_family							RobotoMono Nerd Font
bold_font								auto
italic_font							auto
bold_italic_font				auto

font_size								12

scrollback_lines				2000
mouse_hide_wait					3.0

scrollback_lines				2000
mouse_hide_wait					0
open_url_modifiers			kitty_mod
open_url_with						default
clipboard_control write-clipboard write-primary no-append
window_padding_width		3.0

adjust_line_height			0
adjust_column_width			0

tab_bar_style						powerline
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.75 0.8
copy_on_select               no
select_by_word_characters    :@-./_~?&=%+#

window_alert_on_bell         no
enable_audio_bell            no
remember_window_size         yes

close_on_child_death         no
allow_remote_control         yes
hide_window_decorations      yes

box_drawing_scale 0.001, 1, 1.5, 2

disable_ligatures						 never
font_features								 none

cursor #cccccc
cursor_text_color #111111
cursor_blink_interval
cursor_stop_blinking_after 15.0

term xterm-kitty


include ./nord.conf

# Keyboard shortcuts {{{
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
kitty_mod alt

# You can have kitty remove all shortcut definition seen upto this point. Useful for
# instance, to remove the default shortcuts.
clear_all_shortcuts yes


# Clipboard {{{

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
map ctrl+shift+o        pass_selection_to_program



# }}}



# vim: set ft=conf foldmethod=marker ts=2 sw=2 tw=80 noet :
