# vim: filetype=sh
alias h="cd /home/chris && ls -a" \
    d="cd /home/chris/Documents && ls -a" \
    D="cd /home/chris/Downloads && ls -a" \
    M="cd /home/chris/Music && ls -a" \
    pp="cd /home/chris/Pictures && ls -a" \
    S="cd /home/chris/Sites && ls -a" \
    vv="cd /home/chris/Videos && ls -a" \
    cf="cd /home/chris/.config && ls -a" \
    sc="cd /home/chris/.local/bin && ls -a" \
    src="cd /home/chris/.local/src && ls -a" \
    cac="cd /home/chris/.cache && ls -a" \
    mn="cd /mnt && ls -a" \
    dt="cd /home/chris/.local/share && ls -a" \
    bf="$EDITOR /home/chris/.config/shell/bm-files" \
    bd="$EDITOR /home/chris/.config/shell/bm-dirs" \
    cfx="$EDITOR /home/chris/.config/x11/xresources" \
    cfp="$EDITOR /home/chris/.config/polybar/config" \
    cfi="$EDITOR /home/chris/.config/i3/config" \
    cfv="$EDITOR /home/chris/.config/nvim/init.vim" \
    cfz="$EDITOR /.zshrc" \
    cfa="$EDITOR /home/chris/.config/shell/aliasrc" \
    cfn="$EDITOR /home/chris/.config/newsboat/config" \
    cfu="$EDITOR /home/chris/.config/newsboat/urls" \
    cfmb="$EDITOR /home/chris/.config/ncmpcpp/bindings" \
    cfmc="$EDITOR /home/chris/.config/ncmpcpp/config" \
    cfX="$EDITOR /home/chris/.config/sxiv/exec/key-handler" \
    cfd="$EDITOR /home/chris/.config/dunst/dunstrc" \
    cfk="$EDITOR /home/chris/.config/sxhkd/sxhkdrc" \
    cfm="$EDITOR /home/chris/.config/mutt/muttrc" \
    cfmb="$EDITOR /home/chris/.config/ncmpcpp/bindings" \
    cfmc="$EDITOR /home/chris/.config/ncmpcpp/config" \
    cfp="$EDITOR /home/chris/.config/polybar/config" \
    cft="$EDITOR /home/chris/.config/alacritty/alacritty.yml" \
    cfT="$EDITOR /home/chris/.config/transmission-daemon/settings.json" \
    cff="$EDITOR /home/chris/.config/vifm/vifmrc" \
