# vim: syntax=config

SPACE cycle pause
p			cycle pause

q			quit

f			cycle fullscreen
ESC		set	fullscreen no

i			show-text ${media-title}
I			script-binding stats/display-stats

o			show-progress

# Seek
# ----
l			seek +5
h			seek -5
j			seek -30
k			seek +30

RIGHT seek +30
LEFT	seek -30

g			script-binding toggle-seeker
u			revert-seek ; show-text "Undo Last Seek"

'			add chapter 1         # skip to next chapter
;			add chapter -1        # return to previous chapter

.			frame-step            # advance one frame and pause
,			frame-back-step       # reverse one frame and paus


# Audio
# -----
m cycle mute							# toggle mute
a cycle audio							# switch audio streams
s cycle sub								# switch subtitle track
v cycle sub-visibility
= add volume +2						# Volume +2
- add volume -2						# Volume -2
+ add volume +10					# Volume +10
_ add volume -10					# Volume -10

#PLAYBACK SPEED
[ add speed -0.1
] add speed +0.1
{ add speed -0.25
} add speed +0.25
\ set speed 1.0



# PLAYLIST
# --------
P script-binding appendURL
TAB script-message showplaylist
z script-message shuffleplaylist ; show-text "Playlist Shuffled!"
x script-message sortplaylist startover; show-text "Playlist Sorted Alphabetically!"
J playlist-next
K playlist-prev
> playlist-next
< playlist-prev

# Misc
# ----
A cycle-values aspect "16:9" "-1"  # change aspect ratio

d cycle framedrop
D cycle deinterlace # toggle deinterlacer (auto-inserted filter)

w add video-zoom -0.1          # zoom out
e add video-zoom +0.1          # zoom  in
W set video-zoom 0             # default zoom level
