# vim: syntax=config
image-display-duration=inf
hwdec=vaapi

# General
# -------
term-osd-bar                            # display a progress bar on the terminal
vo=xv                                   # fix screen tearing

save-position-on-quit
ontop=yes
no-border                               # no window title bar
# msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
force-seekable=yes
af=rubberband

screenshot-template='~/Pictures/mpv/%F (%P) %n'

hls-bitrate=max                         # use max quality for HLS streams

ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best

term-osd-bar
term-osd-bar-chars='[━━ ]'

# Cache
# -----

# Configure the cache to be really big (multiple GBs)
# We have a lot of memory, so why not use it for something

cache=yes
# cache-default=5000000                   # size in KB
# cache-backbuffer=25000                  # size in KB
# cache-initial=0                         # start playback when your cache is filled up with x kB
demuxer-max-bytes=54748364              # ~100 MiB in bytes
cache-secs=120

# OSD / OSC
# ---------

osc=no
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='monospace'

osd-font-size=36
osd-color='#B3FFFFFF'                   # ARGB format
osd-border-color='#80322640'            # ARGB format
osd-blur=1
osd-shadow-color='#80322640'
osd-shadow-offset=2                     # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-x=0                       # progress bar y alignment (-1 left, 0 centered, 1 right)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=6                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60
