# vim: set ft=config foldmethod=marker ts=2 sw=2 tw=72 noet :*/

music_directory					"~/Music"
playlist_directory			"~/Music/.playlists/"

db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/state"

auto_update		"yes"

audio_output {
        type "pulse"
        name "pulse audio"
}

audio_output {
		type                    "fifo"
    name                    "Visualizer Feed"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

input {
        enabled      "no"
        plugin       "tidal"
}

decoder {
       enabled                  "no"
       plugin                   "wildmidi"
       config_file              "/etc/timidity/timidity.cfg"
}

restore_paused "yes"
max_output_buffer_size "16384"
bind_to_address "127.0.0.1"
port "6600"
