# vim: filetype=conf

[mpd]
mpd_music_dir = "~/Music"
mpd_host = localhost
# mpd_port = 6600
mpd_crossfade_time = 10

[global]
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory  = "~/.config/ncmpcpp/lyrics"
colors_enabled = yes
external_editor = nvim
autocenter_mode = yes
follow_now_playing_lyrics = yes
incremental_seeking = yes
store_lyrics_in_song_dir = no
allow_for_physical_item_deletion = no
show_hidden_files_in_local_browser = no

[visualizer]
audio_output {
        type            "fifo"
        name            "Visualizer Feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer Feed"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = ●▋


[header]
header_visibility = no
user_interface = "alternative"
playlist_shorten_total_times = yes
volume_color = default
state_line_color = black

[playlist]
titles_visibility = no
song_list_format = { $4%a - }{$2%t$9}|{$8%f$9}$R{$3%l$9 }
song_columns_list_format = (25)[blue]{a} (72)[red]{t|f:Title} (3)[green]{l}
playlist_separate_albums = no
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$5$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
now_playing_prefix = "$b$5"
now_playing_suffix = "$/b$9"
current_item_prefix = $(white)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)

[statusbar]
statusbar_visibility = no
statusbar_color = magenta
progressbar_look = ->
progressbar_color = magenta:b
progressbar_elapsed_color = magenta:b
song_status_format = "{{$4%a$/b$9}} $3//$9 {$8%t$9}{ $3//$9 $5%b{ [%y]$9}}"

[library]
song_library_format = "{{ $4%a | $8%t}|{%f}}{$R | $3%l$9 }"
empty_tag_marker = <empty>
media_library_albums_split_by_date = no

message_delay_time = "1"
# song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
# song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
# song_library_format = {%n - }{%t}|{%f}
# alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
# current_item_prefix = $(cyan)$r$b
# current_item_suffix = $/r$(end)$/b
# current_item_inactive_column_prefix = $(magenta)$r
# current_item_inactive_column_suffix = $/r$(end)

playlist_display_mode = columns
browser_display_mode = columns
media_library_primary_tag = album_artist
startup_screen = "media_library"
display_volume_level = no
ignore_leading_the = yes
use_console_editor = yes
empty_tag_color = magenta
main_window_color = white
statusbar_time_color = cyan:b
