" vim: filetype=vifm

source ${XDG_CONFIG_HOME:-$HOME/.config}/vifm/vifmshortcuts

set vicmd=$EDITOR
set trashdir="~/.trash"
set trash
set syscalls
set nofollowlinks
set sortnumbers
set undolevels=100
set history=100
set wildmenu
set wildstyle=popup
set novimhelp
set fastrun
set scrolloff=4
set ignorecase
set smartcase
set nohlsearch
set incsearch
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

colo Default

nnoremap <F2> <C-G>
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map so <C-w>o
map sg <C-w>v
map sv <C-w>s

map R :restart<CR>
nnoremap o :file &<cr>
map E :!$EDITOR %f<CR>
map md :mkdir<space>
map mf :touch<space>
map bg :!setbg %f &<CR>
map x :!sxiv -ft * 2>/dev/null &<CR>
map X :!ext %f &<CR>

nnoremap s :sort<cr>
nnoremap S :shell<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap yd :!echo %d | xclip %i<cr>
nnoremap yf :!echo %c:p | xclip %i<cr>
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw
nnoremap ,w :set wrap!<cr>
nmap <space> tj
nmap - tk
nmap q ZQ

" make directory
nnoremap K :mkdir<space>

" move to trash/delete files
nnoremap dd :delete<cr>
nnoremap D  :delete!<cr>

nnoremap <bs> h
nnoremap <bs> h

map . za

" videos
map ma :!mpv * &<cr>
map ms :!mpv %f &<cr>

fileview */ tree %c -L 1 --dirsfirst
fileview ../ tree %c -L 1 --dirsfirst
fileviewer *.html w3m -dump %c


filextype *.html,*.htm
        \ {Open with qutebrowser}
        \ qutebrowser %f &,
filetype *.html,*.htm links, lynx
" filextype *.html,*.htm google-chrome-stable %f 2>/dev/null &



fileviewer *.docx docx2txt %c -
fileviewer *.odt odt2txt %c -

fileviewer *.pdf,*.epub,*.cbz,*.cbr
        \ vifmimg pdfpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

filetype *.csv,*.xlsx sc-im %c
fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus mpv --no-audio-display %c
fileviewer *.mp3 mp3info
fileviewer *.flac soxi

filextype *.pdf,*.ps,*.eps,*.ps.gz,*.djvu,*.epub,*.cbz,*.cbr,*.cb7 zathura %f 2>/dev/null &,

fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
          \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
          \*.as[fx]
        \ vifmimg videopreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " \ ffprobe -pretty %c 2>&1
filextype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] mpv %f 2>/dev/null &,

fileview *.tar.gz atool -l --format=tar %f 2>/dev/null | awk '{$1=$2=$3=$4=$5=""; print $0}'
fileview *.zip    atool -l --format=zip %f 2>/dev/null | tail +4 | awk '{$1=$2=$3=""; print $0}'
fileview *.rar    atool -l --format=rar %f 2>/dev/null | tail +9 | awk '{$1=$2=$3=$4=""; print $0}'
fileview *.7z,*.cb7     atool -l --format=7z %f 2>/dev/null | tail +20 | awk '{$1=$2=$3=$4=$5=""; print $0}'
filetype *.zip,*.7z,*.rar,*.tar.gz,*.tar.xz ext %f

fileviewer *.[1-8] man ./%c | col -b
filetype *.[1-8] man ./%c

filextype *.bmp,*.jpg,*.jpeg,*.png,*.ico,*.gif,*.xpm  rotdir %f 2>/dev/null | sxiv -ia 2>/dev/null &

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
        \ vifmimg draw %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
        " Get w3m image previews inside vifm
		\ imgt %px %py %pw %ph %c
        \ %pc
        \ imgc %px %py %pw %ph   NOT NEEDED IN XTERM
fileviewer *.gif
        \ vifmimg gifpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear


filextype *.svg inkscape %f 2>/dev/null &
filextype *.xcf gimp %f 2>/dev/null &

" Torrent
filetype *.torrent transadd %f 
fileviewer *.torrent dumptorrent -v %c

highlight User1 ctermbg=14 ctermfg=white cterm=bold
highlight User2 ctermbg=11 ctermfg=14
highlight User3 ctermbg=11 ctermfg=white
highlight User4 ctermbg=black ctermfg=11
highlight User5 ctermbg=black ctermfg=10
highlight User6 ctermbg=14 ctermfg=red
highlight User7 ctermbg=9 ctermfg=white

set vifminfo=dhistory,chistory,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

" file types

" devicons for vifm
source ~/.config/vifm/vifm_devicons


" ------------------------------------------------------------------------------

" What should be saved automatically between vifm runs
" Like in previous versions of vifm
" set vifminfo=options,filetypes,commands,bookmarks,dhistory,state,cs
" Like in vi
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
    \phistory,fhistory,dirstack,registers,bookmarks,bmarks

