" vim: filetype=vim
map gh :cd ${XDG_HOME:-$HOME}<CR>
map th <tab>:cd ${XDG_HOME:-$HOME}<CR><tab>
map Mh <tab>:cd ${XDG_HOME:-$HOME}<CR><tab>:mo<CR>
map Yh <tab>:cd ${XDG_HOME:-$HOME}<CR><tab>:co<CR> 
map gd :cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents}<CR>
map td <tab>:cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents}<CR><tab>
map Md <tab>:cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents}<CR><tab>:mo<CR>
map Yd <tab>:cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents}<CR><tab>:co<CR> 
map gD :cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}<CR>
map tD <tab>:cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}<CR><tab>
map MD <tab>:cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}<CR><tab>:mo<CR>
map YD <tab>:cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads}<CR><tab>:co<CR> 
map gM :cd ${XDG_MUSIC_DIR:-$HOME/Music}<CR>
map tM <tab>:cd ${XDG_MUSIC_DIR:-$HOME/Music}<CR><tab>
map MM <tab>:cd ${XDG_MUSIC_DIR:-$HOME/Music}<CR><tab>:mo<CR>
map YM <tab>:cd ${XDG_MUSIC_DIR:-$HOME/Music}<CR><tab>:co<CR> 
map gpp :cd ${XDG_PICTURES_DIR:-$HOME/Pictures}<CR>
map tpp <tab>:cd ${XDG_PICTURES_DIR:-$HOME/Pictures}<CR><tab>
map Mpp <tab>:cd ${XDG_PICTURES_DIR:-$HOME/Pictures}<CR><tab>:mo<CR>
map Ypp <tab>:cd ${XDG_PICTURES_DIR:-$HOME/Pictures}<CR><tab>:co<CR> 
map gS :cd ${XDG_PICTURES_DIR:-$HOME/Sites}<CR>
map tS <tab>:cd ${XDG_PICTURES_DIR:-$HOME/Sites}<CR><tab>
map MS <tab>:cd ${XDG_PICTURES_DIR:-$HOME/Sites}<CR><tab>:mo<CR>
map YS <tab>:cd ${XDG_PICTURES_DIR:-$HOME/Sites}<CR><tab>:co<CR> 
map gvv :cd ${XDG_VIDEOS_DIR:-$HOME/Videos}<CR>
map tvv <tab>:cd ${XDG_VIDEOS_DIR:-$HOME/Videos}<CR><tab>
map Mvv <tab>:cd ${XDG_VIDEOS_DIR:-$HOME/Videos}<CR><tab>:mo<CR>
map Yvv <tab>:cd ${XDG_VIDEOS_DIR:-$HOME/Videos}<CR><tab>:co<CR> 
map gcf :cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR>
map tcf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>
map Mcf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>:mo<CR>
map Ycf <tab>:cd ${XDG_CONFIG_HOME:-$HOME/.config}<CR><tab>:co<CR> 
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR> 
map gcac :cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR>
map tcac <tab>:cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR><tab>
map Mcac <tab>:cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR><tab>:mo<CR>
map Ycac <tab>:cd ${XDG_CACHE_HOME:-$HOME/.cache}<CR><tab>:co<CR> 
map gmn :cd /mnt<CR>
map tmn <tab>:cd /mnt<CR><tab>
map Mmn <tab>:cd /mnt<CR><tab>:mo<CR>
map Ymn <tab>:cd /mnt<CR><tab>:co<CR> 
map bf :e ${XDG_CONFIG_HOME:-$HOME/.config}/files<CR> 
map bd :e ${XDG_CONFIG_HOME:-$HOME/.config}/directories<CR> 
map bw :e ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks<CR> 
map cfa :e ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc<CR> 
map cfi :e ${XDG_CONFIG_HOME:-$HOME/.config}/i3/config<CR> 
map cfb :e ${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/config<CR> 
map cfd :e ${XDG_CONFIG_HOME:-$HOME/.config}/dunst/dunstrc<CR> 
map cfk :e ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc<CR> 
map cfm :e ${XDG_CONFIG_HOME:-$HOME/.config}/mutt/muttrc<CR> 
map cfmb :e ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings<CR> 
map cfmc :e ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config<CR> 
map cfp :e ${XDG_CONFIG_HOME:-$HOME/.config}/polybar/config<CR> 
map cfq :e ${XDG_CONFIG_HOME:-$HOME/.config}/qutebrowser/<CR> 
map cfT :e ${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf<CR> 
map cft :e ${XDG_CONFIG_HOME:-$HOME/.config}/kitty/kitty.conf<CR> 
map cftd :e ${XDG_CONFIG_HOME:-$HOME/.config}/transmission-daemon/settings.json<CR> 
map cfv :e ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/<CR> 
map cff :e ${XDG_CONFIG_HOME:-$HOME/.config}/vifm/vifmrc<CR> 
map cfn :e ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config<CR> 
map cfu :e ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls<CR> 
map cfx :e ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources<CR> 
map cfz :e $ZDOTDIR/.zshrc<CR> 
